;; Definition of oilseedradish as catch crops
;; The file contains two parameterizations: 
	; One for oilseed radish sown after harvest ("OilRadish" by Grřnning, 2025) 
	; and one for oilseed radish broadsown into cereal prior to harvest ("LessN_oilseedradish" by Schwartzkopff, 2026)
;; "LessN_oilseedradish" is used as OilSeedRadish per default, se bottom of file
;; Seed weight must be specified; otherwise, a default rate of 2.5 kg/ha is applied, following recommendations from udsaedsberegner.dk 
				; for a normal seedbed on average soil with a sowing date of 15 August. 

; ------------------ "LessN_oilseedradish" by Schwartzkopff, 2026 ------------------------
;;; Calibrated by M.V Schwartzkopff in the project LessN (2021-2025)
;;; Developed as a catch crop broadsown into cereal prior to harvest, based on the oilseed radish catch crop module from Grřnning et al. (2025) https://doi.org/10.1016/j.agsy.2025.104442
;;; Dataset from Foulum (JB4) and Flakkebjerg (JB6) used for calibration 
;;; Dataset from Holstebro (JB1) and Guldborg (JB7) used for evaluation 
;;; Results of calibration and evaluation published at https://doi.org/10.1016/j.geodrs.2025.e01033 (2026)

(defcrop "LessN_oilseedradish" default

(Devel default
        (EmrTSum  180)
        (DS_Emr   0.01)
        (DSRate1  0.026) 
        (TempEff1 (-10. 0.01) (0.0 0.01) (20. 0.90) (25. 1.00) (35. 1.20)) 
        (PhotEff1 (10. 0.29) (11. 0.55) (12. 0.75) (13. 0.89)
                  (14. 1.00) (15. 1.08) (16. 1.14) (17. 1.18) (24. 1.18))
        (DSRate2  0.025)
        (TempEff2 (0.0 0.000) (10. 0.14) (15. 0.66) (20. 1.00) (25. 1.23)))


  (LeafPhot original 
        (Fm 6)    
        (Qeff   0.0500) 
        (TempEff (-20. 0.001) (0.0  0.01) (5.0  0.45) (10.0  0.7) (21.0  1.0) (25.0  0.09)))


  (Seed release     
          (DM_fraction 91 [%])
          (C_fraction 45 [%])
          (N_fraction 3.83 [%])
        (rate 1.5 [d^-1])) 
        
  (Canopy 
        (SpLAI     0.022) 
        (LeafAIMod (0.0 2.0) (1.0 1.0) (2.0 0.8)) 
        (SpStemAI 0.005)
        (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 0.0))
        (StemPhotEff 0.20) 
        (SpSOrgAI 0.005)
        (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0)) 
        (SOrgPhotEff 0.25) 
        (LAIDist0 0.00 0.00 1.00) 
        (LAIDist1 0.00 0.20 0.90) 
        (PARref   0.06)
        (PARext   0.8)
        (EPext    0.90)
        (HvsDS   (0.00  1) (0.34 10) (0.45 20) (0.69 60) (1.00 100) (2.00  100)))

  (Root (rootdens "Gerwitz+Page74" (SpRtLength 100 [m/g]))
  	(DptEmr 5)  
        (PenPar1 0.25) 
        (PenPar2 4.0) 
        (MaxPen  250)
        (Rad 0.005)
        (h_wp -15000)
        (Rxylem 10.0)
        (MxNH4Up 2.5E-7)
        (MxNO3Up  2.5E-7)
        (DensityDSFac (0.00 0.1) (0.8 1.00))
        (PenDSFac (0.00 0.1) (0.66 1.0) (0.7 1.0))
        (PenWaterFac (0 1) (0.989 1) (0.99 0) (1 0))
        ) 


  (Partit
        (Root (0.00 0.4)  (0.2 0.6) (0.33 0.6) (0.66 0.6)  (0.8 0.6) (2.00 0.07))  
        (Leaf (0.00 0.95)            (0.33 0.95) (0.43 0.95) (0.53 0.85) (0.62 0.5) (0.77 0.5) (0.95 0.15) (1.14 0.05) (1.18 0.00) (2.00 0.00))
        (Stem (0.00 0.05)            (0.33 0.05) (0.43 0.05) (0.53 0.15) (0.62 0.5) (0.77 0.5) (0.95 0.58) (1.14 0.22) (1.18 0.00) (2.00 0.00))
        (RSR (0.00 0.5) (1.00 1.0))
)
        
  (Prod (NCrop 0.20)
        (E_Root     0.69) 
  	(E_Leaf     0.68)
	(E_Stem     0.66)
        (E_SOrg     0.50)   
        (r_Root     0.015)
        (r_Leaf     0.030) 
        (r_Stem     0.010)
        (r_SOrg     0.030)
        (ShldResC   0.00)
        (ReMobilDS  1.18)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.09 0.00) (0.10 0.00) (0.5 0.005) (1.00 0.005) (1.05 0.01) (1.20 0.01) (1.25 0.01) (2.00 0.02))
        (RtDR (0.00 0.00) (0.60 0.000) (1.00 0.01) (2.00 0.03))
        (ExfoliationFac 0.40)
        (RtDR_T_factor (0.0 0.0) (5.0 1.0) )
       )
 
 (CrpN 
      (PtRootCnc (0.25 0.033) (0.33 0.033) (0.41 0.033) (0.58 0.033) (1.40 0.033) (2.00 0.033)) 
       (CrRootCnc (0.33 0.015) (0.41 0.015) (0.58 0.015) (1.40 0.01) (2.00 0.01))
       (NfRootCnc (0.33 0.013) (0.41 0.013) (0.58 0.013) (1.40 0.008) (2.00 0.007))
   
       (PtLeafCnc (0.33 0.072) (0.41 0.072) (0.65 0.04) (0.80 0.03)   (1.09 0.025)  (1.40 0.025) (2.00 0.020)) 
       (CrLeafCnc (0.33 0.045) (0.41 0.035) (0.65 0.03) (0.80 0.025)  (1.09 0.02) (1.40 0.02) (2.00 0.013))
       (NfLeafCnc (0.33 0.040) (0.41 0.025) (0.65 0.025) (0.80 0.02)  (1.09 0.004) (1.40 0.004) (2.00 0.004))
   
   
       (PtStemCnc              (0.41 0.06) (0.65 0.06) (0.80 0.03) (1.09 0.02) (1.60 0.010)  (2.00 0.008)) 
       (CrStemCnc              (0.41 0.03) (0.65 0.025) (0.80 0.025) (1.09 0.009) (1.60 0.007)  (2.00 0.006)) 
       (NfStemCnc              (0.41 0.02) (0.65 0.02) (0.80 0.02) (1.09 0.004) (1.60 0.004)  (2.00 0.004))
   
   
   
         (PtSOrgCnc (1.09 0.050) (1.40 0.025) (2.00 0.025))
         (CrSOrgCnc (1.09 0.017) (1.40 0.010) (2.00 0.010))
         (NfSOrgCnc (1.09 0.004) (1.40 0.004) (2.00 0.004))
   
      (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00))))
      
      
; --------------------- "OilRadish" by Grřnning, 2025 -------------------------
;; Modification of "wrape" to oilseed radish for the CatCap project 2020-2022. Modified by Celine Grřnning 2025;
;;; Oilseed radish as CC sown after harvest. Calibrated to danish conditions with JB3 and JB6 soils. Should not be used as cashcrop. Fitted to DAILY weather data input (temp. response) 
;;; High germination rate

(defcrop "OilRadish" default
(description "Developed by Celine Grřnning")
(Devel default
        (EmrTSum  55) ; was 180 shalloow seeded gives faster germination
        (DS_Emr   0.01)
        (DSRate1  0.026) ;was 0.03
        (TempEff1 (-10. 0.01) (0.0 0.01) (20. 0.90) (25. 1.00) (35. 1.20))
        (PhotEff1 (10. 0.29) (11. 0.55) (12. 0.75) (13. 0.89)
                  (14. 1.00) (15. 1.08) (16. 1.14) (17. 1.18) (24. 1.18))
        (DSRate2  0.025)
        (TempEff2 (0.0 0.000) (10. 0.14) (15. 0.66) (20. 1.00) (25. 1.23)))


  (LeafPhot original 
        (Fm 6) 
        (Qeff   0.0500) 
        (TempEff (-20. 0.001) (0.0  0.01) (7.0  0.6) (10.0  0.9) (21.0  1.0) (25.0  0.9))); (30.0 0.7) (35.0  0.3) (45.0  0.0))) ; changed to fit to daily weather data 


  (Seed release     ; New SUBMODUL - Default uses seed LAI to initiate development
         ; (initial_weight 1.76 [g w.w./m^2]) ;  TKW of 16 gram per 1000 seeds
          (DM_fraction 91 [%])
          (C_fraction 45 [%])
          (N_fraction 3.83 [%])
        (rate 1.5 [d^-1])) 
        
  (Canopy 
        (SpLAI     0.022) ; was 0.020 
        (LeafAIMod (0.0 2.0) (1.0 1.0) (2.0 0.8)) ; Vos  van der Putten 
        (SpStemAI 0.005)
        (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 0.0))
        (StemPhotEff 0.20) 
        (SpSOrgAI 0.005)
        (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0))
        (SOrgPhotEff 0.25) 
        (LAIDist0 0.00 0.00 1.00) 
        (LAIDist1 0.00 0.20 0.90) 
        (PARref   0.06)
        (PARext   0.8) ;was 0.7 to increase rate of plant cover
        ;(PARrel 0.05) ; not yet tested.      
        (EPext    0.60) ; was 0.60 (López-urrea et al., 2020)
        (HvsDS   (0.00  1) (0.34 10) (0.45 20) (0.69 60) (1.00 100) (2.00  100))); changed based on observations 

  (Root (rootdens "Gerwitz+Page74" (SpRtLength 100 [m/g]));Original 74 [m/g]; (SpRtLength 200[m/g])) ;) old SRL, articles Bandiera et al (2009) and Vamerali et al. (2011) show SRL around 200-250 (180-300 SD) m/g. However, it is not evident from the method description weather the taproot was included in measurements, which would otherwise bring down SRL significantly
        (DptEmr 5) ;was 10 shallow seeding means that the roots are not as deep at emergence. An estimated guess. 
        (PenPar1 0.25) ;; Sapkota et al 2012
        (PenPar2 4.0) 
        (MaxPen  250);was 120cm, Sapkota et al 2012 says 300cm  Thorup-Kristensen (2008)
        (Rad 0.005)
        (h_wp -15000) 
        (Rxylem 10.0)
        (MxNH4Up 2.5E-7)
        (MxNO3Up  2.5E-7)
        (DensityDSFac (0.00 0.1) (0.8 1.00));to simulate heterogeneity of roots in the establishment phase
        ) 


  (Partit
        (Root (0.00 0.4)  (0.2 0.6) (0.33 0.6) (0.66 0.6)  (0.8 0.6) (2.00 0.07))  ; ; changed to match C distribution 
        (Leaf (0.00 0.95)            (0.33 0.95) (0.43 0.95) (0.53 0.85) (0.62 0.5) (0.77 0.5) (0.95 0.15) (1.14 0.05) (1.18 0.00) (2.00 0.00)); changed to match C distribution 
        (Stem (0.00 0.05)            (0.33 0.05) (0.43 0.05) (0.53 0.15) (0.62 0.5) (0.77 0.5) (0.95 0.58) (1.14 0.22) (1.18 0.00) (2.00 0.00)); changed to match C distribution 
        (RSR (0.00 0.5) (1.00 1.0)); changed based on RSR measured in cylinder experiments 
        (max_WRoot (0 [DS] 2.25 [Mg DM/ha]) (2 [DS] 2.25 [Mg DM/ha]))); new parameter to limit root weight 
        
  (Prod (NCrop 0.20) 
        (E_Root     0.69) 
  	(E_Leaf     0.68)
	(E_Stem     0.66)
        (E_SOrg     0.50)   
        (r_Root     0.015)
        (r_Leaf     0.030) ;was 0.06 -> could explain where some of the production goes, and allow an increase in root DM
        (r_Stem     0.010)
        (r_SOrg     0.030)
        (ShldResC   0.00)
        (ReMobilDS  1.18)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.09 0.00) (0.10 0.00) (0.5 0.005) (1.00 0.005) (1.05 0.01) (1.20 0.01) (1.25 0.01) (2.00 0.02)); changed to match phyllo- rhizo deposition
        (RtDR (0.00 0.00) (0.60 0.000) (1.00 0.01) (2.00 0.03)); changed to match phyllo- rhizodeposition 
        (ExfoliationFac 0.10)) ; changed to reduce phyllo-rhizodeposition and reduce decomposition of dead leaves over winter
 
 (CrpN ; all changed to match DM and N measured in CatCap. Based on C:N analysis of plantcuts 
    (PtRootCnc (0.25 0.033) (0.33 0.033) (0.41 0.033) (0.58 0.033) (1.40 0.033) (2.00 0.033)) 
    (CrRootCnc (0.33 0.015) (0.41 0.015) (0.58 0.015) (1.40 0.01) (2.00 0.01))
    (NfRootCnc (0.33 0.013) (0.41 0.013) (0.58 0.013) (1.40 0.008) (2.00 0.007))

      (PtLeafCnc (0.33 0.072) (0.41 0.072) (0.65 0.07) (0.80 0.07)   (1.09 0.065)  (1.40 0.035) (2.00 0.030)) 
      (CrLeafCnc (0.33 0.045) (0.41 0.035) (0.65 0.03) (0.80 0.03)  (1.09 0.025) (1.40 0.025) (2.00 0.023))
      (NfLeafCnc (0.33 0.040) (0.41 0.025) (0.65 0.025) (0.80 0.025)  (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (PtStemCnc              (0.41 0.06) (0.65 0.06) (0.80 0.06) (1.09 0.06) (1.60 0.010)  (2.00 0.008)) ;Have modified stem 
      (CrStemCnc              (0.41 0.03) (0.65 0.025) (0.80 0.025) (1.09 0.009) (1.60 0.007)  (2.00 0.006)) ;Have modifed stem 
      (NfStemCnc              (0.41 0.02) (0.65 0.02) (0.80 0.02) (1.09 0.004) (1.60 0.004)  (2.00 0.004)) ;Have modifed stem

      (PtSOrgCnc (1.09 0.050) (1.40 0.025) (2.00 0.025))
      (CrSOrgCnc (1.09 0.037) (1.40 0.020) (2.00 0.020))
      (NfSOrgCnc (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00))))


;; ------------------- Default --------------------
(defcrop "OilSeedRadish" "LessN_oilseedradish"
	(Seed original (initial_weight 2.5 [kg/ha])))

;; END

